{
  "name": "mdc-syntax-monorepo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "description": "MDC Syntax monorepo",
  "author": "",
  "license": "MIT",
  "repository": "nuxt-content/mdc-syntax",
  "scripts": {
    "dev": "pnpm dev:vue",
    "dev:playground": "nuxt dev playground",
    "dev:prepare": "nuxt prepare playground",
    "dev:react": "pnpm --filter mdc-syntax-react-vite run dev",
    "dev:vue": "pnpm --filter mdc-syntax-vue-vite run dev",
    "docs": "nuxt dev --extends docus docs",
    "prepack": "pnpm build",
    "build": "pnpm --filter './packages/**' run build",
    "test": "pnpm --filter 'mdc-syntax' run test && pnpm --filter '@mdc-syntax/*' run test",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm run lint && pnpm run test && pnpm run typecheck",
    "release": "pnpm --filter 'mdc-syntax' run release && pnpm --filter '@mdc-syntax/cjk' run release && pnpm --filter '@mdc-syntax/math' run release",
    "release:dry": "pnpm --filter 'mdc-syntax' run release:dry && pnpm --filter '@mdc-syntax/cjk' run release:dry && pnpm --filter '@mdc-syntax/math' run release:dry",
    "postinstall": "pnpm --filter 'mdc-syntax' run build --stub && pnpm --filter '@mdc-syntax/*' run build --stub"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.15.1",
    "@release-it/conventional-changelog": "^10.0.5",
    "@types/node": "^25.2.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "eslint": "^10.0.0",
    "markdown-it-cjk-friendly": "^2.0.2",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "nuxt": "^4.3.1",
    "release-it": "^19.2.4",
    "remark-gfm": "^4.0.1",
    "remark-mdc": "^3.10.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "scule": "^1.3.0",
    "typescript": "^5.9.3",
    "unified": "^11.0.5"
  }
}
